MONGODB_URI=mongodb+srv://quocdatlop109:Quocdat123@cluster0.ev90lxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
EMAIL_USER=quocdatlop109@gmail.com
EMAIL_PASS=oqzc lktz mskb pypb  # App Password 16 ký tự
SUPPORT_EMAIL=quocdatlop109@gmail.com
FRONTEND_URL=https://cute-gecko-def485.netlify.app